recipe/meta.yaml (before)
{% set name = "nceplibs-ip" %}
{% set version = "5.3.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/NOAA-EMC/NCEPLIBS-ip/archive/refs/tags/v{{ version }}.tar.gz
  sha256: 17dfcb52bab58d3f1bcbbdda5e76430020d963097139e1ba240bfc5fb5c5a5d1
#  patches:
#    - 0001-Configure-flags-for-Intel-and-gfortran.patch  # [win]

build:
  number: 0

requirements:
  build:
    - {{ compiler('fortran') }}        # [not win]
    - {{ compiler('c') }}              # [not win]
    - {{ stdlib("c") }}                # [not win]
    - make                             # [not win]
    - {{ compiler('m2w64_fortran') }}  # [win]
    - {{ compiler('m2w64_c') }}        # [win]
    - {{ stdlib("m2w64_c") }}          # [win]
    - ninja                            # [win]
    - cmake
    - pkg-config >=0.21
  host:
    - libgomp        # [linux]
    - llvm-openmp    # [osx]
    - openmp ==5.0.0   # [win]
    - openblas
  run:
    - libgomp        # [linux]
    - llvm-openmp    # [osx]
    - openmp ==5.0.0   # [win]
    - openblas

test:
  commands:
    - test -f ${PREFIX}/lib/libip_4${SHLIB_EXT}       # [not win]
    - if not exist %LIBRARY_BIN%\\libip_4.dll exit 1  # [win]

about:
  home: https://github.com/NOAA-EMC/NCEPLIBS-ip
  summary: The NCEP interpolation library contains Fortran 90 subprograms used for interpolating between nearly all grids used at NCEP.
  license: LGPL-3.0-only
  license_file: LICENSE.md

extra:
  recipe-maintainers:
    - EricEngle-NOAA
    - TimothyCera-NOAA

recipe/meta.yaml (after)
{% set name = "nceplibs-ip" %}
{% set version = "5.4.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/NOAA-EMC/NCEPLIBS-ip/archive/refs/tags/v{{ version }}.tar.gz
  sha256: 918b2cc425d5f1fa7378346cad2d16ad68b03b575adeb40b8b37a7dc3e876041
#  patches:
#    - 0001-Configure-flags-for-Intel-and-gfortran.patch  # [win]

build:
  number: 0

requirements:
  build:
    - {{ compiler('fortran') }}        # [not win]
    - {{ compiler('c') }}              # [not win]
    - {{ stdlib("c") }}                # [not win]
    - make                             # [not win]
    - {{ compiler('m2w64_fortran') }}  # [win]
    - {{ compiler('m2w64_c') }}        # [win]
    - {{ stdlib("m2w64_c") }}          # [win]
    - ninja                            # [win]
    - cmake
    - pkg-config >=0.21
  host:
    - libgomp        # [linux]
    - llvm-openmp    # [osx]
    - openmp ==5.0.0   # [win]
    - openblas
  run:
    - libgomp        # [linux]
    - llvm-openmp    # [osx]
    - openmp ==5.0.0   # [win]
    - openblas

test:
  commands:
    - test -f ${PREFIX}/lib/libip_4${SHLIB_EXT}       # [not win]
    - if not exist %LIBRARY_BIN%\\libip_4.dll exit 1  # [win]

about:
  home: https://github.com/NOAA-EMC/NCEPLIBS-ip
  summary: The NCEP interpolation library contains Fortran 90 subprograms used for interpolating between nearly all grids used at NCEP.
  license: LGPL-3.0-only
  license_file: LICENSE.md

extra:
  recipe-maintainers:
    - EricEngle-NOAA
    - TimothyCera-NOAA

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "nceplibs-ip" %}
-{% set version = "5.3.0" %}
+{% set version = "5.4.0" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://github.com/NOAA-EMC/NCEPLIBS-ip/archive/refs/tags/v{{ version }}.tar.gz
-  sha256: 17dfcb52bab58d3f1bcbbdda5e76430020d963097139e1ba240bfc5fb5c5a5d1
+  sha256: 918b2cc425d5f1fa7378346cad2d16ad68b03b575adeb40b8b37a7dc3e876041
 #  patches:
 #    - 0001-Configure-flags-for-Intel-and-gfortran.patch  # [win]
